{
   "UseDatabase": "Sqlite",
   "ConnectionStrings": {
      "LocalDb": "WebApi06Test",
      "SqlServer": "Server=localhost,2433; Database=WebApi06Test; User=sa; Password=geh1m_Super;",
      "Sqlite": "WebApi06Test"
   },
   "Logging": {
      "Debug": {
         "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
            "Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware": "Debug",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "WebApi": "Debug",
            "WebApi.Persistence": "Debug"
         }
      }
   }
}